{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "appStarter",
      "projectGuid": "e4b83545-ac79-4be2-a5d2-9ce57568dc5e",
      "lastModifiedDate": 1393896278045,
      "creationDate": 1393896277946
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}